:root {
  --background: #ffffff;
  --foreground: #171717;
}

@media (prefers-color-scheme: dark) {
  :root {
    --background: #0a0a0a;
    --foreground: #ededed;
  }
}

html,
body {
  max-width: 100vw;
  overflow-x: hidden;
}

body {
  color: var(--foreground);
  background: var(--background);
  font-family: Arial, Helvetica, sans-serif;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

* {
  box-sizing: border-box;
  padding: 0;
  margin: 0;
}

a {
  color: inherit;
  text-decoration: none;
}

@media (prefers-color-scheme: dark) {
  html {
    color-scheme: dark;
  }
}

.links {
  display: flex;
  flex-direction: row;
  list-style: none;
  justify-content: end;
  align-items: center;
  height: 100px;
  margin-right: 70px;
  margin-left: 70px;
}
.link-parent {
  background-color: #cfa6a61c;
}
.link {
  padding-inline: 15px;
}
.footer {
  display: flex;
  justify-content: center;
  flex-direction: column;
  background-color: #cfa6a61c;
  height: 243px;
  gap: 15px;
}
.iconsDiv {
  display: flex;
  justify-content: center;
  gap: 20px;
}
.footerText {
  text-align: center;
}
.hero-section {
  background-color: #cfa6a61c;
}
.container {
  max-width: 1030px;
  margin-left: auto;
  margin-right: auto;
}
.hero-section .main {
  height: 500;
  display: flex;
  align-items: center;
  justify-content: space-between;
}
.hero-section .text-container {
  width: 50%;
  display: flex;
  flex-direction: column;
  gap: 20px;
}
.hero-section .text-container .main-text {
  font-size: 48px;
  font-weight: 900;
}
.hero-section .text-container .main-para {
  font-size: 16px;
  font-weight: 400;
}
.hero-section .button {
  background-color: #f98585;
  padding: 10px 20px;
  color: #ffffff;
  border: none;
  font-size: 18px;
  font-weight: 500;
  line-height: 26px;
  width: fit-content;
  cursor: pointer;
}
.recent-post .heading {
  display: flex;
  justify-content: space-between;
}
.heading .view-all-button {
  color: #f98585;
  font-size: 22px;
  font-weight: 500;
  background-color: transparent;
  border: none;
  cursor: pointer;
}
.recent-post {
  background-color: #f4e2e2;
}
.recent-post .main {
  height: 500px;
  display: flex;
  justify-content: center;
  flex-direction: column;
  gap: 25px;
}
.recent-post .card {
  background-color: #ffffff;
  height: 350px;
  padding: 40px;
  display: flex;
  flex-direction: column;
  justify-content: space-evenly;
}
.recent-post .card-parent {
  display: flex;
  gap: 35px;
}
.recent-post .card-heading {
  font-size: 26px;
  font-weight: 700;
}
.recent-post .date {
  font-size: 18px;
  font-weight: 400;
}
.recent-post .paragraph {
  font-size: 16px;
  font-weight: 400;
}
.featured-section {
  background-color: #faf5f5;
}
.featured-section .card {
  display: flex;
  gap: 30px;
}
.featured-section .main-heading h3 {
  font-size: 22px;
  font-weight: 500;
}
.card-content h2 {
  font-size: 30px;
  font-weight: 700;
}
.featured-section .card-content {
  display: flex;
  flex-direction: column;
  justify-content: space-around;
}
.featured-section .card-content p {
  font-size: 18px;
  font-weight: 300;
}
.featured-section .badge-parent {
  display: flex;
  align-items: center;
  gap: 20px;
}
.featured-section .badge {
  background-color: #f98585;
  border-radius: 50px;
  width: fit-content;
  padding: 5px 30px;
}
.featured-section .badge p {
  color: #ffffff;
}
.featured-section .main {
  height: 900px;
  display: flex;
  flex-direction: column;
  justify-content: center;
  gap: 20px;
}
.featured-section .card-parent {
  display: flex;
  flex-direction: column;
  gap: 100px;
}

@media screen and (max-width: 1200px) {
  .container {
    max-width: 900px;
  }
}

@media screen and (max-width: 992px) {
  .container {
    max-width: 768px;
  }
}

@media screen and (max-width: 800px) {
  .hero-section .main {
    display: flex;
    height: unset;
    align-items: center;
    justify-content: space-between;
    flex-direction: column;
    gap: 40px;
  }
  .hero-section .text-container {
    width: 80%;
    display: flex;
    flex-direction: column;
    gap: 20px;
  }
  .recent-post .main {
    height: unset;
    width: 90%;
    margin: auto;
  }
  .recent-post .card-parent {
    display: flex;
    gap: 35px;
    flex-direction: column;
  }
.recent-post .card{
  height: unset;
}

.featured-section .main{
  height: unset;
  padding: 30px;
}
.featured-section .card-parent{
  display: flex;
  flex-direction: column;
  gap: 50px;
}
}

@media screen and (max-width: 600px){
 .featured-section .card{
   display: flex;
   gap: 30px;
   flex-direction: column;
   align-items: center;
 }
 .featured-section .card .card-content{
  display: flex;
  flex-direction: column;
  justify-content: space-around;
  align-items: center;
  width: 82%;
  gap: 10px;
 }
 .featured-section .card-content p{
  text-align: center;
 }
 .featured-section .main-heading h3{
  font-size: 22px;
  font-weight: 500;
  text-align: center;
 }
}

@media screen and (max-width: 480px){
  .featured-section .card-content h2{
    font-size: 21px;
    font-weight: 700;
  }
}